<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.4" name="RevizorUI.exe" publicKeyToken="bc6924c9e31c29c5" language="ru-RU" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="fw.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RevizorUI" version="1.0.6326.6915" language="neutral" processorArchitecture="x86" />
    <commandLine file="RevizorUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Задание узла requestedExecutionLevel отключит виртуализацию файла и реестра.
            Если виртуализацию файла и реестра нужно использовать для обратной 
            совместимости, удалите узел requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RevizorUI.exe" size="71680">
      <assemblyIdentity name="RevizorUI" version="1.0.6326.6915" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>z82bwgGu0xdsYRPMxN3XOHBzQMA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="stCore.dll" size="207872">
      <assemblyIdentity name="stCore" version="1.0.1.407" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kMqxL7inG3EYewYy4Vcyxxg6j6o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\stCore.resources.dll" size="5120">
      <assemblyIdentity name="stCore.resources" version="1.0.1.407" language="ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LFSZy7Zy0G6wLpUE9i01BYKU/34=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="stCoreUI.dll" size="61440">
      <assemblyIdentity name="stCoreUI" version="1.0.1.407" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NLxJI7/GjNL9MJUgcNh4v6qD90A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="stRevizor.dll" size="25600">
      <assemblyIdentity name="stRevizor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QbgQhCeRRbCHVB4GOluHF9bmgD0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="fw.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Lw83E38fgkewQSYnVkzUJ7mIhKw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RevizorUI.exe.config" size="2922">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2/xbHQP4pU6EcjPZ0d/Lyr6DZa0=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".fw" description="Список IP/Url блокировок РОСКОМНАДЗОРА" progid="RevizorUI.Client" defaultIcon="fw.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список всех версий Windows, с которыми это приложение предназначено работать. Windows автоматически выберет наиболее совместимую среду.-->
      <!-- Если приложение предназначено для работы с Windows 7, раскомментируйте следующий узел supportedOS-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=HOME\Dom" issuerKeyHash="331253b3024023d8f63a363a678bc17ec67ff4e9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Qf8NzqlcwmreLylu2/Dr8fcUfng=</DigestValue></Reference></SignedInfo><SignatureValue>Phj+NemNLt2lAx389kaSllJeQDgyNqpESmP20EdZyMEdcZQFNnTy9pBiZp/as//HDuIMtt2wgwrYcZpqqwgm0DOJ3PIG+O3Muki4WU6c8TQs/iVXA+v1Z9QypozMvUxxFC1ePmrcN/nDMakRUM/X3iUL8lPm3Ook2NY2nDjMbVY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qTjmclqUv4fWxFXfBbA4I4x/Z8CAYVNCT/acMetSXjnfC3JoNOAqTw5X7kPTTBdiuoC2NbXnUuXcIfLCukrIVlMhjYG1uRMcWa2gCoKnKl7su7/y0PaX4+i6CPeL7y0baCzdCTW3Y2mJiZ9yv6LX1PfIqs4PTNTNFJtdL1XVvFM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="787e14f7f1ebf0db6e292fde6ac25ca9ce0dff41" Description="" Url=""><as:assemblyIdentity version="1.0.0.4" name="RevizorUI.exe" publicKeyToken="bc6924c9e31c29c5" language="ru-RU" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HOME\Dom</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rx2H9kH8J89NSkt+N2C2MzIjEpE=</DigestValue></Reference></SignedInfo><SignatureValue>Es6PNAcK0m3Dzgz6Tk+2THNe1CwJBxintKbHQ8qokqNEBsxHccm5hCwXqtQbUt99wlvQmi+yOVtB5BgDRq4zC2HI1RpMgLsM16cwn73J8fgqxq0WDTFFU12cgN4QL5vwgYvVI7H7r+Jx1L18W6URBFhXOl11L3Amg8Kw+NlsIOQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qTjmclqUv4fWxFXfBbA4I4x/Z8CAYVNCT/acMetSXjnfC3JoNOAqTw5X7kPTTBdiuoC2NbXnUuXcIfLCukrIVlMhjYG1uRMcWa2gCoKnKl7su7/y0PaX4+i6CPeL7y0baCzdCTW3Y2mJiZ9yv6LX1PfIqs4PTNTNFJtdL1XVvFM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBsTCCAR6gAwIBAgIQUxcdzxyZGo9A4mPoi9lZLDAJBgUrDgMCHQUAMBsxGTAXBgNVBAMeEABIAE8ATQBFAFwARABvAG0wHhcNMTcwNDA4MTk0ODI0WhcNMTgwNDA5MDE0ODI0WjAbMRkwFwYDVQQDHhAASABPAE0ARQBcAEQAbwBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpOOZyWpS/h9bEVd8FsDgjjH9nwIBhU0JP9pwx61JeOd8Lcmg04CpPDlfuQ9NMF2K6gLY1tedS5dwh8sK6SshWUyGNgbW5ExxZraAKgqcqXuy7v/LQ9pfj6LoI94vvLRtoLN0JNbdjaYmJn3K/otfU98iqzg9M1M0Um10vVdW8UwIDAQABMAkGBSsOAwIdBQADgYEAnGi9zuce52z1wYN1wj1SALu680Nbpb6Kbrf+emL1tJ642NoNxkPqs6Zo05Frd8LInPGS+MRZWQ6lMZXpDNCT08fqUN4c4Lylok09eIBDfJxbZe7qVGI4Gl5r8uE6JPAh7aQ/aTq7HnliQ+n5vMWtT6i3JN1bGzYZ3CY0+gqmi/0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>