<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="stGeoUpdate.exe" version="1.0.1.1" publicKeyToken="8427e9ff84552642" language="ru-RU" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="stGeoUpdate" version="1.0.1.384" language="neutral" processorArchitecture="x86" />
    <commandLine file="stGeoUpdate.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
 -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="stCore.dll" size="205824">
      <assemblyIdentity name="stCore" version="1.0.1.384" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FiNlKQ99uTebfV1HlTErPyl02qY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\stCore.resources.dll" size="5120">
      <assemblyIdentity name="stCore.resources" version="1.0.1.384" language="ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HB3pzuuK3hfb+vpYZbHiMxTJWB8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="stGeo.dll" size="212992">
      <assemblyIdentity name="stGeo" version="1.0.1.384" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VOFkigpp1GeRCXet1YHTl3GYgxI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\stGeo.resources.dll" size="5632">
      <assemblyIdentity name="stGeo.resources" version="1.0.1.384" language="ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BhN3MhQWmyHJitg0K6Mx14oGvtI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="stGeoUpdate.exe" size="14848">
      <assemblyIdentity name="stGeoUpdate" version="1.0.1.384" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fziayUHeYxRu/cHY+jjPqe2oh4k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\stGeoUpdate.resources.dll" size="5120">
      <assemblyIdentity name="stGeoUpdate.resources" version="1.0.1.384" language="ru" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>w4YzZXyZeOOmzTE6a59Cpf6me6g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="stNet.dll" size="313856">
      <assemblyIdentity name="stNet" version="1.0.1.384" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>t25CljNU1+11FIb2xlYDsa5PIEA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\stNet.resources.dll" size="10240">
      <assemblyIdentity name="stNet.resources" version="1.0.1.384" language="ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>LJSfl1rAvFtMOw7/eh625yQaDtQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=HOME\Dom" issuerKeyHash="5488ccb15a6bbfdf32e8bf8711ba09b83a527866" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>HZM6D81+hSh3qWQJeXdJWK8VlQM=</DigestValue></Reference></SignedInfo><SignatureValue>Ud9PvuDjwvyWXOPauICCTRurTDazhpszGo7KIuow4JyyHdtHB0/priQAMVfMDMZHufpuzQ4tf1ugnVYm/I/2e3rHNbl72Vc0HKvWFXOXBIFVvOhXhs8VJhEYFgvX0peCEcCkZNQhhRVHUIlwNE9o0QJq0g3Ecg2+hADQpA7gjAM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>itfsx4HEgEXkPpqWZiKMQyatdVxwDrpYL+JF3KrFxBDBRgKpQGifC0KjfxvcpifH6BhzsQ+KVLtu5xL6opF2EGJ332rpyi4EtEQo0UbjuxUgfCWQtjxgxpr+IRc2PhbpU775ckCT0Cxdu3ouFmMqL0WyGnV9aUhrLybI04f7qC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="039515af584977790964a97728857ecd0f3a931d" Description="" Url=""><as:assemblyIdentity name="stGeoUpdate.exe" version="1.0.1.1" publicKeyToken="8427e9ff84552642" language="ru-RU" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HOME\Dom</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ha6JUw5DPUVifYALumLtHK5w+Bc=</DigestValue></Reference></SignedInfo><SignatureValue>E5PCXe/qNAjPNwzHkSbkcW1ozDlcoN84giyWXXHD7ghktX0R5NIhZ2E56julCOvQfuNEkXiG61EecGMWWjKTfSHzLqXdb2DxAsJ/1xyhNgdkT1wQZ/vueMBez1qyB2UZPlHwVL4r+dCtFvBhLeGC8xU5AhkWo9jSI1VBd/jfE8c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>itfsx4HEgEXkPpqWZiKMQyatdVxwDrpYL+JF3KrFxBDBRgKpQGifC0KjfxvcpifH6BhzsQ+KVLtu5xL6opF2EGJ332rpyi4EtEQo0UbjuxUgfCWQtjxgxpr+IRc2PhbpU775ckCT0Cxdu3ouFmMqL0WyGnV9aUhrLybI04f7qC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBsTCCAR6gAwIBAgIQKYQNouTYEoJFX0XXCPDJmzAJBgUrDgMCHQUAMBsxGTAXBgNVBAMeEABIAE8ATQBFAFwARABvAG0wHhcNMTYxMjI4MTk0MzMzWhcNMTcxMjI5MDE0MzMzWjAbMRkwFwYDVQQDHhAASABPAE0ARQBcAEQAbwBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCK1+zHgcSAReQ+mpZmIoxDJq11XHAOulgv4kXcqsXEEMFGAqlAaJ8LQqN/G9ymJ8foGHOxD4pUu27nEvqikXYQYnffaunKLgS0RCjRRuO7FSB8JZC2PGDGmv4hFzY+FulTvvlyQJPQLF27ei4WYyovRbIadX1pSGsvJsjTh/uoLQIDAQABMAkGBSsOAwIdBQADgYEAXOhpVHE1J2IkFB2Y3kJuoqXkrxkDCCpBOOrILlu0niQ65nndD8n0maROxL7cu10wg9nDby+wefI3OphHPFQ/omBLhdQTWx7zd5LhaVjJrYzoA+W7mKaf93rxegnjyd8m1QNh5s6dkjC8qgdJ3IPz4hgeGTojS4L+wvJGJFNVwZ0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>