<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="stGeoUpdate.exe" version="1.0.1.0" publicKeyToken="8427e9ff84552642" language="ru-RU" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="stGeoUpdate" version="1.0.1.369" language="neutral" processorArchitecture="x86" />
    <commandLine file="stGeoUpdate.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
 -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="stCore.dll" size="205312">
      <assemblyIdentity name="stCore" version="1.0.1.369" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rlwPqD7GzCa3rwyRW6LAxpI0Ma0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="stGeo.dll" size="212992">
      <assemblyIdentity name="stGeo" version="1.0.1.369" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9am+VH3frsKwWUsZeTJEgZoh38I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="stGeoUpdate.exe" size="14848">
      <assemblyIdentity name="stGeoUpdate" version="1.0.1.369" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QvtpWJ49Hea1jDmA1+03DmEhVmg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="stNet.dll" size="312832">
      <assemblyIdentity name="stNet" version="1.0.1.369" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>69kUlMh9cI2aFmvtFxwc71VbHuk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=HOME\Dom" issuerKeyHash="5488ccb15a6bbfdf32e8bf8711ba09b83a527866" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LCXnuIQkRc8bO7A+aQs/MlIUL6Q=</DigestValue></Reference></SignedInfo><SignatureValue>YRDzJd3xMJQh7pYN7z6ngW784p+DsVoLwQLm1QtWtXLEEh6XkepfeIMsUHRUBX2gwUgilVPFWNIVkHaty7lusgYubkk/rT4jLVW0mXYbLcS+bnmO1dofKwN02c7d/DC+RYU5piLR+KXPDohYrIFaL1f4xBEVM/y97eEd7jgNqhQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>itfsx4HEgEXkPpqWZiKMQyatdVxwDrpYL+JF3KrFxBDBRgKpQGifC0KjfxvcpifH6BhzsQ+KVLtu5xL6opF2EGJ332rpyi4EtEQo0UbjuxUgfCWQtjxgxpr+IRc2PhbpU775ckCT0Cxdu3ouFmMqL0WyGnV9aUhrLybI04f7qC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a42f1452323f0b693eb03b1bcf452484b8e7252c" Description="" Url=""><as:assemblyIdentity name="stGeoUpdate.exe" version="1.0.1.0" publicKeyToken="8427e9ff84552642" language="ru-RU" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HOME\Dom</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hjxD/Oz8QV9beF5shNH/mtOra9k=</DigestValue></Reference></SignedInfo><SignatureValue>XDlfeoaUCMNFFkUI+eSuUUMd7/stMdFC9p6nE0FWoSJXPN2MgRBjMk1MQupPMhlfNCVHnOBQgZZ/jOrBdPUoISaFvAYRviGfIyLmSlHkjL+G8kgRTMgebD5+J3L6vlD7W1qzVyQDgpmC79AU70YCM4P7FOgCmfvCPsANIsyj/RQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>itfsx4HEgEXkPpqWZiKMQyatdVxwDrpYL+JF3KrFxBDBRgKpQGifC0KjfxvcpifH6BhzsQ+KVLtu5xL6opF2EGJ332rpyi4EtEQo0UbjuxUgfCWQtjxgxpr+IRc2PhbpU775ckCT0Cxdu3ouFmMqL0WyGnV9aUhrLybI04f7qC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBsTCCAR6gAwIBAgIQKYQNouTYEoJFX0XXCPDJmzAJBgUrDgMCHQUAMBsxGTAXBgNVBAMeEABIAE8ATQBFAFwARABvAG0wHhcNMTYxMjI4MTk0MzMzWhcNMTcxMjI5MDE0MzMzWjAbMRkwFwYDVQQDHhAASABPAE0ARQBcAEQAbwBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCK1+zHgcSAReQ+mpZmIoxDJq11XHAOulgv4kXcqsXEEMFGAqlAaJ8LQqN/G9ymJ8foGHOxD4pUu27nEvqikXYQYnffaunKLgS0RCjRRuO7FSB8JZC2PGDGmv4hFzY+FulTvvlyQJPQLF27ei4WYyovRbIadX1pSGsvJsjTh/uoLQIDAQABMAkGBSsOAwIdBQADgYEAXOhpVHE1J2IkFB2Y3kJuoqXkrxkDCCpBOOrILlu0niQ65nndD8n0maROxL7cu10wg9nDby+wefI3OphHPFQ/omBLhdQTWx7zd5LhaVjJrYzoA+W7mKaf93rxegnjyd8m1QNh5s6dkjC8qgdJ3IPz4hgeGTojS4L+wvJGJFNVwZ0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>